meta {
  name: Create UserAddress
  type: http
  seq: 1
}

post {
  url: {{URL}}/user_addresses
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "user_address": {
      "label": "Дом",
      "country_code": "KZ",
      "city": "Алматы",
      "street": "Толе би",
      "house": "34",
      "apartment": "701",
      "postal_code": "050057",
      "contact_name": "Алексей",
      "contact_phone": "77075556677",
      "description": "БЦ Нурлы Тау",
      "is_default": false
    }
  }
  
}
