meta {
  name: Update Product of Shop by id
  type: http
  seq: 4
}

patch {
  url: {{URL}}/shops/0eb0be15-1729-4f1e-ba9e-7416503f39d3/products/49ef708e-af7d-4ef4-9e0a-4a82a6cca3ee
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "product": {
      "title": "Pions in box",
      "price": 1400,
      "is_active": false,
      "position": 2,
      "stock_quantity": 10
      // "product_category_id": "80ce6749-f563-486f-b231-75363a600f0c" // Опциональный параметр, товар/услуга может быть вложена в категорию
    }
  }
  
}
